[
  {
    "id": "ch1",
    "title": "Chapter One: The Conversation That Started Everything",
    "file": "audio/ch01-chapter-one-the-conversation-that-started-everything.mp3"
  },
  {
    "id": "ch2",
    "title": "Chapter Two: The Internet Was Not Very Helpful",
    "file": "audio/ch02-chapter-two-the-internet-was-not-very-helpful.mp3"
  },
  {
    "id": "ch3",
    "title": "Chapter Three: First Contact",
    "file": "audio/ch03-chapter-three-first-contact.mp3"
  },
  {
    "id": "ch4",
    "title": "Chapter Four: Allowed versus Able",
    "file": "audio/ch04-chapter-four-allowed-versus-able.mp3"
  },
  {
    "id": "ch5",
    "title": "Chapter Five: 413 Slides",
    "file": "audio/ch05-chapter-five-413-slides.mp3"
  },
  {
    "id": "ch6",
    "title": "Chapter Six: Why Radio",
    "file": "audio/ch06-chapter-six-why-radio.mp3"
  },
  {
    "id": "ch7",
    "title": "Chapter Nine: Your First Radio",
    "file": "audio/ch07-chapter-nine-your-first-radio.mp3"
  },
  {
    "id": "ch8",
    "title": "Chapter Thirteen: Communication Strategies",
    "file": "audio/ch08-chapter-thirteen-communication-strategies.mp3"
  },
  {
    "id": "ch9",
    "title": "Chapter Ten: Programming",
    "file": "audio/ch09-chapter-ten-programming.mp3"
  },
  {
    "id": "ch10",
    "title": "Chapter Eleven: Principles of Use",
    "file": "audio/ch10-chapter-eleven-principles-of-use.mp3"
  },
  {
    "id": "ch11",
    "title": "Chapter Seventeen: Gear Recommendations",
    "file": "audio/ch11-chapter-seventeen-gear-recommendations.mp3"
  }
]